body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
}

header {
    background: #c2185b;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background: #880e4f;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 30px;
    text-align: center;
}

.product {
    background: white;
    padding: 15px;
    margin: 10px auto;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
